{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid901\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri-14775\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}Links to both your own pages and external webpages:\
\pard\tx566\pardeftab720\ri-14775\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\fi-360\ri-14775\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}A navigation bar:
\b0 \cf3  Included on all html files submitted, lines 11 - 18. \
{\listtext	
\f1 \uc0\u10003 
\f0 	}Defined by class=\'93navigation_bar\'94. Styled in CSS file under headings; 
\i navigation_bar, navigation_bar li, navigation_bar a, navigation_bar a:hover.\
\pard\tx566\pardeftab720\ri-14775\partightenfactor0

\i0\b \cf2 \
\pard\pardeftab720\li720\fi-360\ri-14733\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}At least one table: 
\b0 \cf3 See Accommodation.html lines 25-42. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-14733\partightenfactor0
\ls3\ilvl1\cf3 		Defined by class=\'93accommodation\'94. Styled in CSS file under headings; 
\i accomodation, td, accomodation a, accomodation td a:hover.
\i0 (Lines - 
\i \
\pard\tx566\pardeftab720\ri-14733\partightenfactor0

\b \cf2 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls4\ilvl0
\i0 \cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}At least one form:
\b0 \cf3  See RSVP.html lines 27-52.\
\pard\pardeftab720\li720\fi-360\ri-14832\partightenfactor0
\ls4\ilvl0
\b \cf2 		
\b0 \cf3 Defined by class=\'93rsvpform\'94. Styled in CSS file under headings; 
\i rsvpform, inputbox, inputbutton, inputbutton.
\i0 (Lines  
\i \
\pard\tx566\pardeftab720\ri-14832\partightenfactor0
\cf3 \
\pard\pardeftab720\li720\fi-360\ri-14832\partightenfactor0
\ls5\ilvl0
\i0\b \cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}At least one list (ordered or unordered): 
\b0 \cf3 See TravelInfo.html lines 28 - 33. \
{\listtext	
\f1 \uc0\u10003 
\f0 	}Contained within div defined by class=\'93schedule\'94. Styled in CSS file under headings; 
\i div.schedule, div.schedule li.
\i0 \cf0 (Lines  
\i \cf3 \
\pard\tx566\pardeftab720\ri-14832\partightenfactor0

\i0\b \cf2 \
\pard\pardeftab720\li720\fi-360\ri-14825\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}At least one local or embedded video: 
\b0 \cf0 See TravelInfo.html line 52. Contained within an iframe tag.\
\pard\tx566\pardeftab720\ri-14825\partightenfactor0

\b \cf2 			
\b0 \cf3 Defined by class=\'93video\'94. Styled in CSS file under heading; 
\i video.
\i0 \cf0 (Lines  
\i \cf3 \

\i0\b \cf2 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}At least two CSS3 and HTML5 elements:\
\pard\tx566\pardeftab720\ri-340\partightenfactor0
\cf2 			CSS3:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-14773\partightenfactor0
\ls8\ilvl2\cf2 {\listtext	
\b0 \cf3 1.	}
\b \ul RGBA colors
\b0 \ulnone  - line 72 in CSS file - defining color for the div defined by class=\'93container\'94 in all html files. (Black with opacity 0.5)\
\pard\tx566\tx1133\tx1700\pardeftab720\ri-14773\partightenfactor0
\cf3 						     - line 80 in CSS file - defining color for the div defined by class=\'93container2\'94 in all html files. (White with opacity 0.5)
\b \cf2 \
			
\b0 \cf3 2.   
\b \ul Opacity 
\b0 \ulnone  - line 130 in CSS file - when hovering over links in Accommodation.html table they have opacity of 0.5.\
					      - line 206 in CSS file - when hovering over inputbutton in  RSVP.html  form it has an opacity of 0.5.\
					      - line 215 in CSS file - when hovering over images in Photos.html they change to opacity 0.6.
\b \cf2 \ul \ulc2 \
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\ri-340\partightenfactor0
\ls9\ilvl1\cf2 \ulnone 		HTML5:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-340\partightenfactor0
\ls9\ilvl2\cf2 {\listtext	
\b0 \cf3 1.	} 
\b \cb4 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 <footer>
\b0 \ulnone  - \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx1660\tx2160\tx23862\pardeftab720\li2160\fi-2160\ri-14799\partightenfactor0
\ls9\ilvl2\cf3 {\listtext	2.	} 
\b \ul <mark>
\b0 \ulnone  - line 36 in TravelInfo.html file. Styled in CSS file under heading; 
\i mark
\i0 . (Line -
\b \cf2 \
\pard\tx566\tx1133\tx1700\pardeftab720\ri-340\partightenfactor0
\cf2 \
\
\pard\pardeftab720\li720\fi-360\ri-14769\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}Make use of the CSS positional properties (e.g. position, float):\
\pard\tx566\pardeftab720\ri-14769\partightenfactor0
\cf2 			
\b0 \cf3 See CSS file lines:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-14769\partightenfactor0
\ls11\ilvl2\cf3 {\listtext	
\f1 \uc0\u8259 
\f0 	}8 - positioning background image (center - all html files)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}20 - positioning the navigation bar absolute ( all html files)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}103 - positioning the heading for Map1 in TravelInfo.html to absolute\
{\listtext	
\f1 \uc0\u8259 
\f0 	}111 - positioning the heading for Map2 in TravelInfo.html to absolute\
{\listtext	
\f1 \uc0\u8259 
\f0 	}116 - positioning the image in OurStory.html to the right (relative)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}143 - Map1 in TravelInfo.html to absolute\
{\listtext	
\f1 \uc0\u8259 
\f0 	}149 - Map 2 in TravelInfo.html to absolute\
{\listtext	
\f1 \uc0\u8259 
\f0 	}159 - hr in TravelInfo.html / in RSVP.html to relative\
{\listtext	
\f1 \uc0\u8259 
\f0 	}169 - linebreak in TravelInfo.html to relative\
{\listtext	
\f1 \uc0\u8259 
\f0 	}176 - video in TravelInfo.html to relative
\b \
\pard\tx566\tx1133\tx1700\pardeftab720\ri-14769\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}Make use of both inline and block elements:\
\pard\tx566\pardeftab720\ri-340\partightenfactor0
\cf2 			
\b0 \cf0 See CSS file lines:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-14769\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 \cf3 	}126 - displaying links in table in Accommodation.html as inline-block elements\
{\listtext	
\f1 \uc0\u8259 
\f0 	}152 - displaying hr in TravelInfo.html / RSVP.html as block elements\
{\listtext	
\f1 \uc0\u8259 
\f0 	}162 - displaying line break in TravelInfo.html as a block element
\b \cf2 \
\pard\tx566\pardeftab720\ri-340\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\fi-360\ri-14744\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}Going beyond the parts of HTML and CSS described in the lectures and practical classes, to explore additional features of HTML and CSS (e.g. responsive design):\
}